# e-Radauti

./: Privacy_Policy.txt
app/: app-release.apk  build.gradle
app/release/: output.json
app/src/androidTest/java/radautiul_civic/e_radauti_alpha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/radautiul_civic/e_radauti_alpha/: CodQR.java  CodQRFragment.java  MainActivity.java  Main_menu.java  NumereUtile.java  tururi.java
app/src/main/res/drawable/: ic_child_protection_24px.xml  ic_flame_24px.xml  ic_nurse_24px.xml  ic_policeman_24px.xml  ic_qr_code.xml  ic_recycling_symbol_24px.xml
app/src/main/res/layout/: activity_cod_qr.xml  activity_main.xml  activity_main_menu.xml  activity_numere_utile.xml  activity_tururi.xml  fragment_cod_qr.xml
app/src/main/res/values/: strings.xml
app/src/test/java/radautiul_civic/e_radauti_alpha/: ExampleUnitTest.java
